<!DOCTYPE>
<html>

<head>
    <title>day_tracker</title>
    <style type="text/css">
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: lightgray;
    }
    
    #header {
        width: 100%;
        height: 20%;
        text-align: center;
        background-color: lightyellow;
    }
    
    .days {
        display: inline-block;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: solid 2px;
        width: calc(100% / 8);
        height: 100%;
    }
    
    .days p {
    	
    }
    </style>
</head>

<body>
    <div id="header">
        <div class="days">
            <p>Sum</p>
        </div>
        <div class="days">
            <p>Mon</p>
        </div>
        <div class="days">
            <p>Tue</p>
        </div>
        <div class="days">
            <p>Wed</p>
        </div>
        <div class="days">
            <p>Thu</p>
        </div>
        <div class="days">
            <p>Fri</p>
        </div>
        <div class="days">
            <p>Sat</p>
        </div>
    </div>
</body>

</html>
